# FunncoStudio

./: .gitignore  Funnco接口文档_商家(B端).docx  build.gradle  funnco.keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/aars/: doraemon-multimedia-1.9.5.0-SNAPSHOT.aar  wukongim_1.3.4.9-UT-SNAPSHOT.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  anim_out.xml  set_bottom_in.xml  set_bottom_out.xml  set_left_out.xml  set_right_in.xml  set_right_out.xml
app/src/main/res/drawable/: actionbar_selector.xml  alert_dialog_bg.xml  bg_circle_dot_green.xml  bg_circle_dot_red.xml  bg_circle_gray.xml  bg_circle_selected.xml  bg_circle_today.xml  bg_money_edit_gray.xml  bg_radius_team_invite.xml  btn_camera.xml  btn_default.xml  btn_pay_selector.xml  btn_radius_bg.xml  btn_radius_green_bg.xml  btn_radius_red_bg.xml  btn_send_not_success.xml  btn_voice.xml  chat_receive_bg.xml  chat_send_bg.xml  checkbox_style.xml  circle_message.xml  circle_progress_view.xml  layer_list_main_progress.xml  lib_custom_progress_dialog.xml  lib_listview_item_select.xml  plugin_camera_pic_choose_selector.xml  point_drawable.xml  selector_addshcedule_confirm.xml  selector_addshcedule_confirm_2.xml  selector_bind_registfaster_agreen.xml  selector_bindnotify_linknow.xml  selector_bindnotify_registfaster.xml  selector_callcustomer_cancle.xml  selector_chat_btn_voice.xml  selector_color_bottommenu.xml  selector_color_white.xml  selector_common_background_gray_white.xml  selector_common_bt.xml  selector_common_green.xml  selector_common_red.xml  (+44 more)
app/src/main/res/layout/: activity_chat_setting.xml  activity_codescan_layout.xml  activity_image_shower.xml  activity_income_add_layout.xml  activity_income_week.xml  activity_layout_notification_list.xml  activity_layout_notify_system_detail.xml  activity_main.xml  activity_pay_layout.xml  activity_update_account.xml  activity_update_account2.xml  activity_update_account3.xml  bpush_lapp_notification_layout.xml  chat_avatar_item.xml  chat_item_audio_receive.xml  chat_item_audio_send.xml  chat_item_image_receive.xml  chat_item_image_send.xml  chat_item_text_receive.xml  chat_item_text_send.xml  chat_layout.xml  chat_list.xml  chat_transmitter.xml  chatting_item_split_view.xml  dialog_loading.xml  dialog_pay_result_layout.xml  fragment_course.xml  fragment_edit_profile.xml  fragment_user_profile.xml  header_user_profile.xml  header_user_profile_unregistered.xml  layout_activity_about.xml  layout_activity_addcourses.xml  layout_activity_addschedule.xml  layout_activity_addservice.xml  layout_activity_addwork.xml  layout_activity_aheadtimechoose.xml  (+170 more)
(+450 files in other folders)
