<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@android:id/tabhost"/>

    <com.funnco.funnco.support.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="3dp"
        android:background="@color/color_main_bottom_rg">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:background="@color/color_translucent"
            android:padding="0dp" />
    </com.funnco.funnco.support.FragmentTabHost>
<!--注释-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_above="@android:id/tabhost"
        android:background="@color/color_hint_gray_light" >
        <!-- 注释-->
    </View>
<!---->
    <com.funnco.funnco.view.textview.DesignTextView
        android:id="@+id/dtv_main_design_schedule"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@android:id/tabhost"
        android:visibility="gone" />
    <com.funnco.funnco.view.textview.DesignTextView
        android:id="@+id/dtv_main_design_im"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@android:id/tabhost"
        android:visibility="gone" />
    <com.funnco.funnco.view.textview.DesignTextView
        android:id="@+id/dtv_main_design_serve"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@android:id/tabhost"
        android:visibility="gone" />
    <com.funnco.funnco.view.textview.DesignTextView
        android:id="@+id/dtv_main_design_my"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@android:id/tabhost"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/rlayout_main_notify"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@android:id/tabhost"
        android:background="@drawable/shape_main_helpnotify">
        <TextView
            android:id="@+id/tv_main_help"
            style="@style/style_common_tv_bar"
            android:layout_height="match_parent"
            android:textColor="@color/color_tangerine_2"
            android:gravity="center"
            android:layout_marginLeft="0dp"
            android:padding="@dimen/dimen_common_5"
            android:text="@string/str_firstuser_notify_main" />
        <ImageButton
            android:id="@+id/ib_main_gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="40dp"
            android:paddingRight="@dimen/dimen_common_10"
            android:background="@color/color_translucent"
            android:src="@mipmap/common_notify_del"/>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/pb_main_download"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:max="100"
        android:progressDrawable="@drawable/layer_list_main_progress"
        android:visibility="gone" />
</RelativeLayout>
