<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@id/llayout_head"
        layout="@layout/layout_activity_header"/>
    <TextView
        android:id="@id/quit_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:background="@drawable/btn_red_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:text="@string/quit_conversation" />
    <ScrollView
        android:layout_below="@id/llayout_head"
        android:layout_above="@id/quit_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.funnco.funnco.view.gridview.WrapperGridView
                android:id="@+id/avatar_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@color/color_translucent"
                android:clickable="true"
                android:columnWidth="62dp"
                android:focusable="false"
                android:horizontalSpacing="16dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="auto_fit"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
