<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <include
        android:id="@id/llayout_head"
        layout="@layout/layout_activity_header_common" />

    <com.funnco.funnco.support.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llayout_head"
        android:padding="0dp">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:padding="0dp" />
    </com.funnco.funnco.support.FragmentTabHost>

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@android:id/tabhost" />

    <LinearLayout
        android:id="@id/id_scrollview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_common_4dp"
        android:layout_below="@id/llayout_head"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/iv_scroll_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_hint_tangerine"
            android:scaleType="matrix" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_common_1px"
        android:layout_below="@id/id_scrollview"
        android:background="@color/color_hint_gray_light"/>
</RelativeLayout>