<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_common_10">

    <LinearLayout
        android:id="@id/rl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:minHeight="@dimen/chatting_input_operation_icon_width"
        android:background="@drawable/common_chat_transmitter_bg">
        <ImageView
            android:id="@id/load_camera"
            android:layout_width="@dimen/chatting_input_operation_icon_width"
            android:layout_height="@dimen/chatting_input_operation_icon_height"
            android:layout_gravity="center"
            android:background="@null"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@mipmap/common_chat_photo" />

        <EditText
            android:id="@id/et_sendmessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_et_inner"
            android:textCursorDrawable="@drawable/edt_cursor_drawable"
            android:fadeScrollbars="false"
            android:paddingRight="@dimen/dimen_common_10"
            android:paddingLeft="@dimen/dimen_common_10"
            android:gravity="left|center_vertical"
            android:layout_gravity="center_vertical"
            android:hint="@string/chat_input_edit_hint"
            android:maxLines="3"
            android:minHeight="35dp"
            android:maxHeight="105dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="#222222"
            android:visibility="visible"
            android:textSize="@dimen/font_size_16" />
        <TextView
            android:id="@+id/tv_voice_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:minHeight="35dp"
            android:text="按住说话"
            android:visibility="gone"
            android:textSize="@dimen/font_size_16"
            android:background="@drawable/selector_chat_btn_voice"/>


        <ImageView
            android:id="@+id/btn_face"
            android:layout_toLeftOf="@id/img_voice_input"
            android:layout_width="@dimen/chatting_input_face_icon_width"
            android:layout_height="@dimen/chatting_input_face_icon_width"
            android:layout_gravity="center"
            android:background="@null"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:src="@mipmap/ib_face"
            />


        <ImageView
            android:id="@id/img_voice_input"
            android:layout_width="@dimen/chatting_input_operation_icon_width"
            android:layout_height="@dimen/chatting_input_operation_icon_height"
            android:layout_alignBottom="@+id/et_sendmessage"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:background="@null"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:src="@mipmap/common_chat_voice" />


        <TextView
            android:id="@id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="@dimen/chatting_input_panel_margin"
            android:background="@null"
            android:gravity="right|center"
            android:minHeight="25dp"
            android:text="@string/chat_input_button_send"
            android:textColor="@color/color_send_button"
            android:textSize="@dimen/text_size_18"
            android:visibility="gone" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_hint_gray_light"
        android:layout_above="@id/rl_input"/>

</RelativeLayout>