<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageSwitcher
            android:id="@id/id_title_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </ImageSwitcher>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageSwitcher
                android:id="@id/id_title_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
            </ImageSwitcher>
            <ImageSwitcher
                android:id="@id/id_title_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
            </ImageSwitcher>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageSwitcher
            android:id="@id/id_title_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ImageSwitcher>
        <ImageSwitcher
            android:id="@id/id_title_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ImageSwitcher>
        <ImageSwitcher
            android:id="@id/id_title_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ImageSwitcher>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageSwitcher
            android:id="@id/id_title_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ImageSwitcher>
        <ImageSwitcher
            android:id="@id/id_title_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ImageSwitcher>
        <ImageSwitcher
            android:id="@id/id_title_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ImageSwitcher>
    </LinearLayout>
</LinearLayout>