<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_transparent">

    <LinearLayout
        android:id="@+id/llayout_popupwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_bt_delete"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pw_delete_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center"
                android:padding="10dp"
                android:text="是否确认删除"
                android:textColor="@color/color_hint_gray_light"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_main_bg" />

            <LinearLayout
                android:id="@+id/one_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_popupwindow_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="@string/delete"
                    android:textColor="@color/color_red"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/repeat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_popupwindow_delete_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="删除当日"
                    android:textColor="@color/color_red"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/bt_popupwindow_delete_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="全部删除"
                    android:textColor="@color/color_red"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_popupwindow_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_bt_delete"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/cancle"
            android:textColor="@color/color_blue"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>
