<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@id/llayout_head"
        layout="@layout/layout_activity_header_common"/>
    <com.funnco.funnco.view.layout.ScrollEditLayout
        android:id="@+id/sv_addservice_container"
        android:layout_width="match_parent"
        android:layout_below="@id/llayout_head"
        android:layout_above="@id/llayout_foot"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_et_common">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:textSize="13sp"
                    android:text="@string/servicename"
                    android:textColor="@color/color_hint_gray_light"
                    android:paddingLeft="15dp"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_addservice_servicename"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:cursorVisible="true"
                    android:maxEms="20"
                    android:maxLength="50"
                    android:textSize="13sp"
                    android:textCursorDrawable="@null"
                    android:background="@color/color_translucent"/>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_et_common">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:textSize="13sp"
                android:text="@string/servicetime"
                android:textColor="@color/color_hint_gray_light"
                android:paddingLeft="15dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_addservice_servicetime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:clickable="true"
                android:drawableRight="@mipmap/common_dropdown_arrow_2x"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_et_common">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:text="@string/servicecount"
                    android:textColor="@color/color_hint_gray_light"
                    android:paddingLeft="15dp"
                    android:textSize="13sp"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_addservice_servicecount"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:cursorVisible="true"
                    android:maxEms="9"
                    android:maxLength="5"
                    android:textSize="13sp"
                    android:textCursorDrawable="@null"
                    android:background="@color/color_translucent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:paddingRight="15dp"
                    android:textSize="12sp"
                    android:text="@string/tagether_same_persons"
                    android:textColor="@color/color_hint_gray_light"
                    android:background="@color/color_translucent"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_et_common">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:text="@string/serviceprice"
                android:textColor="@color/color_hint_gray_light"
                android:paddingLeft="15dp"
                android:textSize="13sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/et_addservice_serviceprice"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:cursorVisible="true"
                android:inputType="number"
                android:maxEms="4"
                android:maxLength="6"
                android:textSize="13sp"
                android:background="@color/color_translucent"
                android:textCursorDrawable="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/null_hide"
                android:paddingRight="15dp"
                android:textSize="12sp"
                android:gravity="center_vertical|right"
                android:textColor="@color/color_hint_gray_light"
                android:background="@color/color_translucent"/>
                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_et_common">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="@string/servicedescribe"
                android:textColor="@color/color_hint_gray_light"
                android:padding="15dp"
                android:textSize="13sp"
                android:gravity="top"/>
            <EditText
                android:id="@+id/et_addservice_servicedescribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="top"
                android:lines="5"
                android:maxLength="200"
                android:textSize="13sp"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:background="@color/color_translucent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_et_common">
                <TextView
                    android:id="@+id/tv_addservice_together"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical|left"
                    android:text="@string/service_together_can"
                    android:textSize="13sp"
                    android:textColor="@color/color_hint_gray_light"
                    android:clickable="true"
                    android:background="@color/color_translucent" />

                <TextView
                    android:id="@+id/tv_addservice_togethercount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/color_translucent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="已选0项"
                    android:clickable="true"
                    android:textColor="@color/color_hint_gray_light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:drawableRight="@mipmap/common_dropdown_arrow_2x"/>
            </LinearLayout>


        </LinearLayout>

    </com.funnco.funnco.view.layout.ScrollEditLayout>
    <include
        android:id="@id/llayout_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_save"/>

</RelativeLayout>