<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/dimen_header_height"
    android:background="@drawable/shape_tv_begin"
    android:gravity="center_vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/tv_my_headtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/my"
        android:padding="10dp"
        style="@style/style_base_white_18"
        android:layout_centerHorizontal="true">
    </TextView>

</RelativeLayout>