<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@id/llayout_head"
        layout="@layout/layout_activity_header_common"/>
<com.funnco.funnco.view.scrollview.HandyScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/llayout_head">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_edit_height_45"
            android:layout_marginTop="@dimen/dimen_common_10"
            android:paddingLeft="@dimen/dimen_common_20"
            android:paddingRight="@dimen/dimen_common_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/str_team_permission_searchable"
                android:textSize="@dimen/font_size_18"
                android:gravity="center_vertical"
                android:textColor="@color/color_black_2"/>
            <com.funnco.funnco.view.switcher.SwitchView
                android:id="@+id/sv_teamcardsetting_searchable"
                android:layout_width="@dimen/dimen_common_width_45"
                android:layout_height="@dimen/dimen_common_20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView
            style="@style/style_common_tv_bar"
            android:textColor="@color/color_hint_tangerine"
            android:gravity="center"
            android:text="@string/str_team_permission_searchable_des"
            android:paddingTop="0dp"/>
        <TextView
            style="@style/style_common_tv_bar"
            android:text="@string/str_team_invite_member"
            android:layout_marginTop="@dimen/dimen_common_20"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/color_black_2"/>

        <GridView
            android:id="@+id/gv_teamcardsetting_memberlist"
            style="@style/style_common_listview"
            android:numColumns="4"
            android:verticalSpacing="@dimen/dimen_common_10"
            android:horizontalSpacing="@dimen/dimen_common_10"
            android:paddingLeft="@dimen/dimen_common_10"
            android:paddingRight="@dimen/dimen_common_10">
        </GridView>
        <TextView
            style="@style/style_common_tv_bar"
            android:gravity="center"
            android:singleLine="false"
            android:layout_marginTop="@dimen/dimen_common_20"
            android:text="@string/str_team_permission_addmember_des"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_et_common">
            <TextView
                style="@style/style_tv_editin"
                android:text="@string/str_mobile"/>
            <EditText
                android:id="@+id/et_teamcardsetting_mobile"
                android:layout_width="match_parent"
                style="@style/style_et_editin"
                android:paddingLeft="15dp"
                android:inputType="number"
                android:maxLength="11"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_et_common">
            <TextView
                style="@style/style_tv_editin"
                android:text="@string/str_address"/>
            <EditText
                android:id="@+id/et_teamcardsetting_address"
                android:layout_width="match_parent"
                style="@style/style_et_editin"
                android:paddingLeft="15dp"
                android:maxEms="20"
                android:maxLength="50"/>

        </LinearLayout>
        <EditText
            android:id="@+id/et_teamcardsetting_introducation"
            style="@style/style_et_editin"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/str_introducation"
            android:paddingTop="@dimen/dimen_common_5"
            android:singleLine="false"
            android:paddingLeft="15dp"
            android:background="@drawable/shape_et_common"
            android:layout_marginBottom="@dimen/dimen_common_width_45"
            android:lines="10"/>
    </LinearLayout>
</com.funnco.funnco.view.scrollview.HandyScrollView>
    <include
        layout="@layout/layout_bottom_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>