<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/common_welcome_bg_a">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_welcom_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>
    <RelativeLayout
        android:id="@+id/llayout_main_bottommenu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/common_welcome_bg_b"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/tv_main_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_common_10"
            android:orientation="horizontal">
            <View
                android:id="@+id/v_welcom_dot_1"
                android:layout_width="@dimen/dimen_common_5"
                android:layout_height="@dimen/dimen_common_5"
                android:layout_margin="@dimen/dimen_common_5"
                android:background="@drawable/bg_circle_dot_red"/>
            <View
                android:id="@+id/v_welcom_dot_2"
                android:layout_width="@dimen/dimen_common_5"
                android:layout_height="@dimen/dimen_common_5"
                android:layout_margin="@dimen/dimen_common_5"
                android:background="@drawable/bg_circle_dot_red"/>
            <View
                android:id="@+id/v_welcom_dot_3"
                android:layout_width="@dimen/dimen_common_5"
                android:layout_height="@dimen/dimen_common_5"
                android:layout_margin="@dimen/dimen_common_5"
                android:background="@drawable/bg_circle_dot_red"/>
        </LinearLayout>
        <Button
            android:id="@+id/bt_welcome_start"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_size_16"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_welcome_start"
            android:onClick="btnClick"
            android:visibility="invisible"
            android:text="@string/str_start_now" />
        <TextSwitcher
            android:id="@id/tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@anim/anim_alpha_in"
            android:outAnimation="@anim/anim_alpha_out"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_14"
                android:gravity="center"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/font_size_14"
                android:layout_margin="10dp"/>
        </TextSwitcher>
    </RelativeLayout>
</RelativeLayout>
