<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_edit_height_65">
        <!-- 头像-->
        <com.funnco.funnco.view.imageview.CircleImageView
            android:id="@id/id_imageview"
            android:layout_width="@dimen/dimen_common_width_55"
            android:layout_height="@dimen/dimen_common_width_55"
            android:layout_marginLeft="@dimen/dimen_common_15"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/id_imageview"
            android:paddingLeft="@dimen/dimen_common_10"
            android:paddingRight="@dimen/dimen_common_10"
            android:layout_centerVertical="true">
            <!-- 邀请人名字-->
            <TextView
                android:id="@id/id_title_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查理"
                />
            <TextView
                android:id="@id/id_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请加入您的团队"
                android:layout_toRightOf="@id/id_title_0"
                android:paddingLeft="@dimen/dimen_common_10"/>
            <TextView
                android:id="@id/id_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="永琪飞发走丝"
                android:layout_below="@id/id_title_0"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_common_40"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <!-- 同意-->
        <Button
            android:id="@id/id_title_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:background="@drawable/selector_bindnotify_registfaster"
            android:text="@string/str_agreen"/>
        <!-- 已处理-->
        <TextView
            android:id="@id/id_title_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_agreen_done"/>
        <!-- 拒绝-->
        <Button
            android:id="@id/id_title_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/color_hint_gray_light"
            android:text="@string/str_refuse"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_common_1px"
        android:background="@color/color_hint_gray_light"
        android:layout_marginTop="@dimen/dimen_common_10"/>
</LinearLayout>