<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/dimen_header_height"
    android:background="@drawable/shape_tv_begin"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:id="@+id/tv_headcommon_headl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_size_16"
        android:drawablePadding="@dimen/dimen_common_5"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:clickable="true"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/tv_headcommon_headm"
        android:maxLength="7"
        android:drawableLeft="@drawable/selector_titlebar_back">
    </TextView>
    <TextView
        android:id="@+id/tv_headcommon_headm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        style="@style/style_base_white_18"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    </TextView>
    <TextView
        android:id="@+id/tv_headcommon_headr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        style="@style/style_base_white_18"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:clickable="true">
    </TextView>
</RelativeLayout>