<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="65dp"
    android:background="@color/color_white">
    <TextView
        android:id="@+id/tv_item_customerinfo_servicename"
        style="@style/style_layout_width_height_ww"
        android:textSize="@dimen/font_size_16"
        android:paddingTop="@dimen/dimen_common_5"
        android:paddingLeft="@dimen/dimen_common_10"
        android:maxLength="12"
        android:ellipsize="end"
        android:text="服务名字"/>
    <ImageView
        android:id="@+id/iv_customerinfo_arrow"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:src="@mipmap/common_enter_arrow_2x"
        android:layout_alignParentRight="true"
        android:scaleType="center"/>
    <TextView
        android:id="@+id/tv_item_customerinfo_conventationdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_common_5"
        android:layout_toLeftOf="@id/iv_customerinfo_arrow"
        android:layout_alignBottom="@id/tv_item_customerinfo_servicename"
        android:text="预约时间"
        android:textSize="@dimen/font_size_14"/>
    <TextView
        android:id="@+id/tv_item_customerinfo_conventationdesc_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_item_customerinfo_servicename"
        android:padding="@dimen/dimen_common_10"
        android:textSize="@dimen/font_size_14"
        android:maxLength="20"
        android:ellipsize="end"
        android:gravity="center_horizontal|top"
        android:text="描述:"/>
    <TextView
        android:id="@+id/tv_item_customerinfo_conventationdesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_item_customerinfo_servicename"
        android:layout_toLeftOf="@id/iv_customerinfo_arrow"
        android:layout_toRightOf="@id/tv_item_customerinfo_conventationdesc_title"
        android:lines="2"
        android:ellipsize="end"
        android:padding="@dimen/dimen_common_5"
        android:textSize="@dimen/font_size_12"/>
</RelativeLayout>