<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/layout_activity_header_common"/>
    <com.funnco.funnco.view.listview.HandyListview
        android:id="@+id/lv_editwork_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.funnco.funnco.view.listview.HandyListview>
</LinearLayout>