<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_header_height"
    android:background="@drawable/shape_tv_begin">
    <!-- android:background="@color/color_main_top_start"-->
    <Button
        android:id="@+id/bt_footer_submit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/color_translucent"
        android:textSize="20sp"
        android:textColor="@color/color_white"
        android:text="@string/save"/>
    <!-- android:background="@color/color_main_top_end"-->
    <Button
        android:id="@+id/bt_footer_cancle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/color_translucent"
        android:textColor="@color/color_white"
        android:textSize="20sp"
        android:text="@string/cancle"/>
</LinearLayout>