<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_transparent"
    android:id="@id/id_tview"
    android:padding="@dimen/dimen_common_width_85">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/shape_pw_radius_4">
        <Button
            android:id="@+id/bt_pw_addservice_service"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_16"
            android:padding="@dimen/dimen_common_15"
            android:background="@color/color_translucent"
            android:text="@string/str_service_addservice"/>
        <Button
            android:id="@+id/bt_pw_addservice_courses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_16"
            android:padding="@dimen/dimen_common_15"
            android:background="@color/color_translucent"
            android:text="@string/str_service_addcourses"/>
    </LinearLayout>
</RelativeLayout>