<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@id/llayout_head"
        layout="@layout/layout_activity_header_common"/>
    <TextView
        android:id="@+id/tv_newconvention_notify"
        style="@style/style_common_tv_bar"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="@string/str_convention_null_notify"/>
    <ListView
        android:id="@+id/lv_newconvention_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llayout_head"></ListView>
</RelativeLayout>