<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_transparent"
    android:id="@id/id_relativelayout"
    android:paddingLeft="20dp">

    <ImageButton
        android:id="@+id/ib_schedule_pw_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:background="@color/color_translucent"
        android:src="@mipmap/common_schedule_add_2" />

    <TextView
        android:id="@+id/tv_schedule_pw_event"
        style="@style/style_base_tv"
        android:layout_width="100dp"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ib_schedule_pw_icon"
        android:textSize="@dimen/font_size_16"
        android:layout_marginTop="@dimen/dimen_common_20"
        android:textColor="@color/color_white"
        android:drawableRight="@mipmap/common_schedule_pw_event"
        android:text="@string/str_schedule_event" />

    <TextView
        android:id="@+id/tv_schedule_pw_convention"
        style="@style/style_base_tv"
        android:padding="10dp"
        android:layout_width="100dp"
        android:gravity="left|center_vertical"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/font_size_16"
        android:textColor="@color/color_white"
        android:drawableRight="@mipmap/common_schedule_pw_conventation"
        android:layout_below="@id/tv_schedule_pw_event"
        android:text="@string/str_schedule_conventation" />

    <TextView
        android:id="@+id/tv_schedule_pw_invitation"
        style="@style/style_base_tv"
        android:padding="10dp"
        android:layout_width="100dp"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/font_size_16"
        android:textColor="@color/color_white"
        android:layout_alignParentRight="true"
        android:drawableRight="@mipmap/common_schedule_pw_invitation"
        android:layout_below="@id/tv_schedule_pw_convention"

        android:text="@string/str_schedule_invitation" />
</RelativeLayout>