<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/common_pw_customer_bg">
<TextView
    android:id="@+id/tv_pw_schedule_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="50dp"
    android:text="您现在有1位预约客户"
    android:layout_alignParentTop="true"
    android:padding="15dp"/>
    <!--<ListView
        android:id="@+id/lv_pw_schedule_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:layout_below="@id/tv_pw_schedule_title"
        android:layout_above="@+id/v_pw_schedule_line"
        android:fastScrollEnabled="true"
        android:groupIndicator="@null">
    </ListView>-->
    <ExpandableListView
        android:id="@+id/elv_pw_schedule_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_pw_schedule_title"
        android:layout_above="@+id/v_pw_schedule_line"
        android:drawSelectorOnTop="false"
        android:divider="@color/color_translucent"
        android:childDivider="@color/color_translucent"
        android:fastScrollEnabled="true"
        android:groupIndicator="@null">
    </ExpandableListView>
    <Button
        android:id="@+id/bt_pw_schedule_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancle"
        android:textColor="@color/color_hint_gray_light"
        android:textSize="20sp"
        android:drawableTop="@drawable/selector_callcustomer_cancle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/color_translucent"/>
    <View
        android:id="@+id/v_pw_schedule_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/bt_pw_schedule_cancle"
        android:background="@color/color_hint_gray_light"/>

</RelativeLayout>