<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:background="@drawable/shape_common_stroke"
    android:layout_margin="20dp"
    android:padding="@dimen/dimen_common_5">
<FrameLayout
    android:id="@id/id_layout_0"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/common_chat_voice"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@mipmap/common_chat_keyboard"/>
</FrameLayout>
    <RelativeLayout
        android:id="@id/id_layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/id_layout_0"
        android:layout_toLeftOf="@id/id_layout_2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@mipmap/common_chat_emoticon"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="按住 说话"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@id/id_layout_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/common_chat_photo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lanuch"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center"
            android:padding="10dp"/>
    </FrameLayout>
</RelativeLayout>