<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@id/llayout_head"
        layout="@layout/layout_activity_header_common"/>

    <TextView
        android:id="@+id/tv_conventationinfo_servicename"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_edit_height_45"
        android:background="@drawable/shape_et_common"
        android:layout_below="@id/llayout_head"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/dimen_common_15"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/color_black_2"
        android:layout_marginTop="@dimen/dimen_common_10"
        android:text="服务名称"/>
    <TextView
        android:id="@+id/tv_conventationinfo_conventationtime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_edit_height_45"
        android:background="@drawable/shape_et_common"
        android:layout_below="@id/tv_conventationinfo_servicename"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/dimen_common_15"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/color_black_2"
        android:layout_marginTop="@dimen/dimen_common_10"
        android:text="服务时间"/>

    <TextView
        android:id="@+id/tv_conventationinfo_conventationdurationtime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_edit_height_45"
        android:background="@drawable/shape_et_common"
        android:layout_below="@id/tv_conventationinfo_conventationtime"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/dimen_common_15"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/color_black_2"
        android:layout_marginTop="@dimen/dimen_common_10"
        android:text="服务耗时"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/llayout_duration"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_edit_height_45"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@drawable/shape_et_common"-->
        <!--android:layout_below="@id/tv_conventationinfo_conventationtime"-->
        <!--android:layout_marginTop="@dimen/dimen_common_10">-->
        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical|left"-->
            <!--android:paddingLeft="@dimen/dimen_common_15"-->
            <!--android:textSize="@dimen/font_size_14"-->
            <!--android:textColor="@color/color_black_2"-->
            <!--android:background="@color/color_translucent"-->
            <!--android:text="服务耗时"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_conventationinfo_conventationdurationtime"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/color_translucent"-->
            <!--android:gravity="center_vertical|left"-->
            <!--android:textSize="@dimen/font_size_14"-->
            <!--android:textColor="@color/color_black_2"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:drawableRight="@mipmap/common_dropdown_arrow"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/llayout_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_edit_height_45"
        android:orientation="horizontal"
        android:layout_below="@id/tv_conventationinfo_conventationdurationtime"
        android:layout_marginTop="@dimen/dimen_common_10"
        android:background="@drawable/shape_et_common">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/dimen_common_15"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/color_black_2"
            android:background="@color/color_translucent"
            android:text="服务价格"/>
        <EditText
            android:id="@+id/et_conventationinfo_conventationprice"
            style="@style/style_et_editin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_black_2"
            android:maxLength="6"
            android:textSize="@dimen/font_size_14"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_conventationinfo_title"
        android:layout_below="@id/llayout_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_translucent"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/font_size_14"
        android:paddingLeft="@dimen/dimen_common_15"
        android:paddingTop="@dimen/dimen_common_10"
        android:paddingBottom="@dimen/dimen_common_10"
        android:text="@string/remark_2"/>
    <EditText
        android:id="@+id/et_conventationinfo_remark"
        style="@style/style_et_editin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_et_common"
        android:layout_below="@id/tv_conventationinfo_title"
        android:gravity="left"
        android:singleLine="false"
        android:lines="6"
        android:maxLines="12"
        android:maxLength="200"
        android:textColorHint="@color/color_hint_gray_light"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_save"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>