<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@id/llayout_head"
        layout="@layout/layout_activity_header_common"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llayout_head"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_teaminvite_pic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_teaminvite_title"
                style="@style/style_common_tv_bar"
                android:gravity="center"
                android:layout_margin="0dp"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/color_black_3"
                android:text="@string/str_team_invite_title"/>
            <TextView
                style="@style/style_common_tv_bar"
                android:gravity="center"
                android:layout_margin="0dp"
                android:textColor="@color/color_tangerine_2"
                android:text="@string/str_team_invitepermission"/>
            <com.funnco.funnco.view.listview.MyListview
                android:id="@+id/mlv_teaminvite_permission"
                style="@style/style_common_listview"
                android:divider="@color/color_black_4"
                android:dividerHeight="@dimen/dimen_common_2dp"
                android:background="@drawable/shape_teaminvite_permissionlist">
            </com.funnco.funnco.view.listview.MyListview>
        </LinearLayout>
    </ScrollView>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_save"/>
</RelativeLayout>