<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        layout="@layout/layout_activity_header"/>

    <com.funnco.funnco.view.layout.ScrollEditLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_margin="50dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_updateservice_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:hint="服务名称"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_et_common"/>
            <EditText
                android:id="@+id/et_updateservice_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:text="服务时长"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_et_common"/>
            <EditText
                android:id="@+id/et_updateservice_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:text="服务人数"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_et_common"/>
            <EditText
                android:id="@+id/et_updateservice_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:text="服务价格"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_et_common"/>
            <EditText
                android:id="@+id/et_updateinfo_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:lines="4"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:hint="简介"
                android:background="@drawable/shape_et_common"/>
        </LinearLayout>

    </com.funnco.funnco.view.layout.ScrollEditLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        layout="@layout/layout_activity_footer"/>
</LinearLayout>