<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@id/llayout_head"
        layout="@layout/layout_activity_header_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/id_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_conventionnew_teamtype"
                    style="@style/style_common_tv"
                    android:layout_marginTop="15dp"
                    android:onClick="btnClick"
                    android:text="自己" />

                <TextView
                    android:id="@+id/tv_conventionnew_servicename"
                    style="@style/style_common_tv"
                    android:layout_marginTop="15dp"
                    android:onClick="btnClick"
                    android:text="@string/service" />

                <TextView
                    android:id="@+id/tv_conventionnew_time"
                    style="@style/style_common_tv"
                    android:layout_marginBottom="@dimen/dimen_common_5"
                    android:layout_marginTop="15dp"
                    android:onClick="btnClick"
                    android:text="日期" />

                <TextView
                    android:id="@+id/tv_conventionnew_timepoint"
                    style="@style/style_common_tv"
                    android:layout_marginBottom="@dimen/dimen_common_5"
                    android:layout_marginTop="15dp"
                    android:onClick="btnClick"
                    android:text="@string/time" />

                <GridView
                    android:id="@id/id_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="@dimen/dimen_common_1px"
                    android:numColumns="4"
                    android:verticalSpacing="@dimen/dimen_common_1px"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llayout_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_edit_height_45"
                android:layout_marginTop="@dimen/dimen_common_10"
                android:background="@drawable/shape_et_common"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_translucent"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/dimen_common_20"
                    android:text="@string/name"
                    android:textColor="@color/color_black_2"
                    android:textSize="@dimen/font_size_14" />

                <EditText
                    android:id="@+id/et_conventionnew_name"
                    style="@style/style_et_editin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="6"
                    android:textColor="@color/color_black_2"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_edit_height_45"
                android:layout_marginTop="@dimen/dimen_common_15"
                android:background="@drawable/shape_et_common"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_translucent"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/dimen_common_20"
                    android:text="@string/str_mobile"
                    android:textColor="@color/color_black_2"
                    android:textSize="@dimen/font_size_14" />

                <EditText
                    android:id="@+id/et_conventionnew_mobile"
                    style="@style/style_et_editin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/color_black_2"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_conventationinfo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_translucent"
                android:gravity="center_vertical|left"
                android:paddingBottom="@dimen/dimen_common_15"
                android:paddingLeft="@dimen/dimen_common_20"
                android:paddingTop="@dimen/dimen_common_15"
                android:text="@string/remark_2"
                android:textSize="@dimen/font_size_14" />

            <EditText
                android:id="@+id/et_conventionnew_desc"
                style="@style/style_et_editin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_et_common"
                android:gravity="left"
                android:lines="6"
                android:maxLength="200"
                android:maxLines="12"
                android:singleLine="false"
                android:textColorHint="@color/color_hint_gray_light" />
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/layout_bottom_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>