<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@id/llayout_head"
        layout="@layout/layout_activity_header_common"/>
    <LinearLayout
        android:id="@id/id_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/llayout_head">
        <TextView
            android:id="@+id/tv_conventionnew_teamtype"
            android:layout_marginTop="15dp"
            android:text="自己"
            android:onClick="btnClick"
            style="@style/style_common_tv" />
        <TextView
            android:id="@+id/tv_conventionnew_servicename"
            android:layout_marginTop="15dp"
            android:text="@string/service"
            android:onClick="btnClick"
            style="@style/style_common_tv" />
        <TextView
            android:id="@+id/tv_conventionnew_time"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/dimen_common_5"
            android:text="日期"
            android:onClick="btnClick"
            style="@style/style_common_tv" />

        <TextView
            android:id="@+id/tv_conventionnew_timepoint"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/dimen_common_5"
            android:text="@string/time"
            android:onClick="btnClick"
            style="@style/style_common_tv" />
        <GridView
            android:id="@id/id_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:visibility="gone"
            android:horizontalSpacing="@dimen/dimen_common_1px"
            android:verticalSpacing="@dimen/dimen_common_1px">
        </GridView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llayout_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_edit_height_45"
        android:orientation="horizontal"
        android:layout_below="@id/id_linearlayout"
        android:layout_marginTop="@dimen/dimen_common_10"
        android:background="@drawable/shape_et_common">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/dimen_common_20"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/color_black_2"
            android:background="@color/color_translucent"
            android:text="@string/name"/>
        <EditText
            android:id="@+id/et_conventionnew_name"
            style="@style/style_et_editin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_black_2"
            android:maxLength="6"
            android:textSize="@dimen/font_size_14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llayout_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_edit_height_45"
        android:orientation="horizontal"
        android:layout_below="@id/llayout_name"
        android:layout_marginTop="@dimen/dimen_common_15"
        android:background="@drawable/shape_et_common">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/dimen_common_20"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/color_black_2"
            android:background="@color/color_translucent"
            android:text="@string/str_mobile"/>
        <EditText
            android:id="@+id/et_conventionnew_mobile"
            style="@style/style_et_editin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_black_2"
            android:inputType="number"
            android:maxLength="11"
            android:textSize="@dimen/font_size_14"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_conventationinfo_title"
        android:layout_below="@id/llayout_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_translucent"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/font_size_14"
        android:paddingLeft="@dimen/dimen_common_20"
        android:paddingTop="@dimen/dimen_common_15"
        android:paddingBottom="@dimen/dimen_common_15"
        android:text="@string/remark_2"/>
    <EditText
        android:id="@+id/et_conventionnew_desc"
        style="@style/style_et_editin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_et_common"
        android:layout_below="@id/tv_conventationinfo_title"
        android:gravity="left"
        android:singleLine="false"
        android:lines="6"
        android:maxLines="12"
        android:maxLength="200"
        android:textColorHint="@color/color_hint_gray_light"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_save"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>