<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@id/llayout_head"
        layout="@layout/layout_activity_header" />

    <com.funnco.funnco.view.listview.XListView
        android:id="@id/id_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llayout_head"
        android:layout_marginBottom="@dimen/dimen_common_15"
        android:animationCache="false"
        android:dividerHeight="0dp" />
</RelativeLayout>