<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
<!--  layout="@layout/layout_activity_header_common"-->
    <include
        android:id="@id/llayout_head"
        layout="@layout/layout_activity_header_work_gallery"/>
    <com.funnco.funnco.view.viewpager.ViewPagerFixed
        android:id="@+id/vpf_galley_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llayout_head"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:unselectedAlpha="1"
        android:paddingBottom="100dp"
        ></com.funnco.funnco.view.viewpager.ViewPagerFixed>
    <RelativeLayout
        android:id="@+id/rlayout_activity_galley_bottominfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_activity_galley_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_activity_galley_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tv_activity_galley_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_activity_galley_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>