<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@id/llayout_head"
        layout="@layout/layout_activity_header_common"/>
    <include
        android:id="@id/llayout_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_save"/>
    <com.funnco.funnco.view.layout.ScrollEditLayout
        android:id="@+id/sv_addcourses_container"
        android:layout_width="match_parent"
        android:layout_below="@id/llayout_head"
        android:layout_above="@id/llayout_foot"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_et_common">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:textSize="13sp"
                    android:text="@string/str_service_coursesname"
                    android:textColor="@color/color_hint_gray_light"
                    android:paddingLeft="15dp"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_addcourses_coursesname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:cursorVisible="true"
                    android:maxEms="20"
                    android:maxLength="50"
                    android:textSize="13sp"
                    android:textCursorDrawable="@null"
                    android:background="@color/color_translucent"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_et_common">
                <TextView
                    android:id="@id/id_title_0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:text="@string/str_service_coursesnumber"
                    android:textColor="@color/color_hint_gray_light"
                    android:paddingLeft="15dp"
                    android:textSize="13sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@id/id_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:paddingRight="15dp"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:text="@string/str_service_coursesmaxnumber"
                    android:textColor="@color/color_hint_gray_light"
                    android:background="@color/color_translucent"/>
                <EditText
                    android:id="@+id/et_addcourses_coursesnumber"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:cursorVisible="true"
                    android:layout_toRightOf="@id/id_title_0"
                    android:layout_toLeftOf="@id/id_title_1"
                    android:maxEms="9"
                    android:maxLength="5"
                    android:textSize="13sp"
                    android:textCursorDrawable="@null"
                    android:background="@color/color_translucent"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_et_common">
            <TextView
                android:id="@id/id_title_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:text="@string/str_service_coursesnumber_2"
                android:textColor="@color/color_hint_gray_light"
                android:paddingLeft="15dp"
                android:textSize="13sp"
                android:gravity="center"/>
            <TextView
                android:id="@id/id_title_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/str_service_coursesminnumber"
                android:paddingRight="15dp"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:textColor="@color/color_hint_gray_light"
                android:background="@color/color_translucent"/>
            <EditText
                android:id="@+id/et_addcourses_coursesnumber_2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:cursorVisible="true"
                android:inputType="number"
                android:layout_toRightOf="@id/id_title_2"
                android:layout_toLeftOf="@id/id_title_3"
                android:maxEms="4"
                android:maxLength="6"
                android:textSize="13sp"
                android:background="@color/color_translucent"
                android:textCursorDrawable="@null"/>
                </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_et_common">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:textSize="13sp"
                    android:text="@string/str_service_coursesless_notify"
                    android:textColor="@color/color_hint_gray_light"
                    android:paddingLeft="15dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_addcourses_aheadtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:textSize="13sp"
                    android:text="@string/str_notify_ahead_15"
                    android:clickable="true"
                    android:drawableRight="@mipmap/common_dropdown_arrow_2x"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_et_common">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="@string/servicedescribe"
                android:textColor="@color/color_hint_gray_light"
                android:padding="15dp"
                android:textSize="13sp"
                android:gravity="top"/>
            <EditText
                android:id="@+id/et_addcourses_servicedescribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="top"
                android:lines="5"
                android:maxLength="200"
                android:textSize="13sp"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:background="@color/color_translucent"/>
            </LinearLayout>


        </LinearLayout>

    </com.funnco.funnco.view.layout.ScrollEditLayout>
</RelativeLayout>