<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include
    android:id="@id/llayout_head"
    layout="@layout/layout_activity_header_work"/>
<com.funnco.funnco.view.layout.PullToRefreshView
    android:id="@+id/prv_fragment_work_pullrefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@id/llayout_head"
    android:background="@color/color_main_bg">

    <GridView
        android:id="@+id/gv_work_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="2">
    </GridView>

</com.funnco.funnco.view.layout.PullToRefreshView>
    <ImageView
        android:id="@+id/iv_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@mipmap/common_work_add_notify"/>
</RelativeLayout>