<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@id/llayout_head"
        layout="@layout/layout_activity_header_common" />

    <ViewFlipper
        android:id="@+id/vf_customer_vf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llayout_head">
        <!-- 第一个页面 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_main_bg">

            <LinearLayout
                android:id="@+id/llayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_common_10"
                android:background="@color/color_white">
                <com.funnco.funnco.view.imageview.CircleImageView
                    android:id="@+id/civ_customerinfo_icon"
                    android:layout_width="@dimen/dimen_edit_height_65"
                    android:layout_height="@dimen/dimen_edit_height_65"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_customerinfo_truename"
                    style="@style/style_layout_width_height_mw"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/llayout_1"
                android:layout_marginTop="@dimen/dimen_common_20"
                android:background="@color/color_white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_customerinfo_title_nickname"
                        android:layout_width="@dimen/dimen_edit_height_65"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/dimen_common_10"
                        android:text="@string/remark"/>
                    <View
                        android:id="@+id/v_customerinfo_line_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_common_10"
                        android:layout_marginRight="@dimen/dimen_common_10"
                        android:background="@color/color_black_4"/>
                    <TextView
                        android:id="@+id/tv_customerinfo_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/tv_customerinfo_title_nickname"
                        android:padding="@dimen/dimen_common_5"
                        android:layout_above="@id/v_customerinfo_line_nickname"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_customerinfo_title_workphone"
                        android:layout_width="@dimen/dimen_edit_height_65"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/dimen_common_10"
                        android:text="@string/str_phone"/>
                    <View
                        android:id="@+id/v_customerinfo_line_workphone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_common_10"
                        android:layout_marginRight="@dimen/dimen_common_10"
                        android:background="@color/color_black_4"/>
                    <TextView
                        android:id="@+id/tv_customerinfo_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/tv_customerinfo_title_workphone"
                        android:padding="@dimen/dimen_common_5"
                        android:layout_above="@id/v_customerinfo_line_workphone"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_customerinfo_title_birthday"
                        android:layout_width="@dimen/dimen_edit_height_65"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/dimen_common_10"
                        android:text="@string/str_birthday"/>
                    <View
                        android:id="@+id/v_customerinfo_line_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_common_10"
                        android:layout_marginRight="@dimen/dimen_common_10"
                        android:background="@color/color_black_4"/>
                    <TextView
                        android:id="@+id/tv_customerinfo_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/tv_customerinfo_title_birthday"
                        android:padding="@dimen/dimen_common_5"
                        android:layout_above="@id/v_customerinfo_line_birthday"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_customerinfo_title_instroducation"
                        android:layout_width="@dimen/dimen_common_width_100"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/dimen_common_10"
                        android:text="@string/str_personalinfo_3"/>
                    <TextView
                        android:id="@+id/tv_customerinfo_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_customerinfo_title_instroducation"
                        android:padding="@dimen/dimen_common_5"
                        android:maxLines="8"/>
                </RelativeLayout>

            </LinearLayout>



            <TextView
                android:id="@+id/tv_customerinfo_readmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:drawableRight="@mipmap/common_dropdown_arrow"
                android:gravity="center"
                android:padding="@dimen/dimen_common_10"
                android:singleLine="true"
                android:text="更多"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/llayout_conventationinfo_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="@dimen/dimen_common_15"
                android:layout_above="@id/tv_customerinfo_readmore"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="共预约"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_customerinfo_conventation_all_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0次"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="本月"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_customerinfo_conventation_thismonth_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0次"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>
        <!-- 第二个页面 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_main_bg">
            <LinearLayout
                android:id="@+id/llayout_conventationinfo_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_translucent"
                android:gravity="center"
                android:padding="@dimen/dimen_common_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="共预约"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_customerinfo_conventation_all_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0次"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="本月"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_customerinfo_conventation_thismonth_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0次"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.funnco.funnco.view.listview.XListView
                android:id="@+id/xlv_customerinfo_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/color_main_bg"
                android:dividerHeight="@dimen/dimen_common_10"
                android:listSelector="@color/color_main_bg"
                android:layout_below="@id/llayout_conventationinfo_2">
            </com.funnco.funnco.view.listview.XListView>
            <ImageView
                android:id="@+id/iv_customerinfo_movetop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/common_top"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_margin="@dimen/dimen_common_10"/>
        </RelativeLayout>
    </ViewFlipper>
</RelativeLayout>