<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@id/llayout_head"
        layout="@layout/layout_activity_header_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_common_tv"
                    android:layout_width="wrap_content"
                    android:drawableRight="@null"
                    android:text="成员" />

                <TextView
                    android:id="@+id/tv_invitation_member"
                    style="@style/style_common_tv"
                    android:drawablePadding="20dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:onClick="btnClick"
                    android:textColor="@color/color_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fuchang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_invitation_service"
                    style="@style/style_common_tv"
                    android:layout_weight="1"
                    android:text="@string/service" />

                <TextView
                    android:id="@+id/tv_invitation_kecheng"
                    style="@style/style_common_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="课程" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_common_tv"
                    android:layout_width="wrap_content"
                    android:drawableRight="@null"
                    android:text="日期" />

                <TextView
                    android:id="@+id/tv_invitation_date"
                    style="@style/style_common_tv"
                    android:drawablePadding="20dp"
                    android:gravity="right|center_vertical"
                    android:onClick="btnClick"
                    android:textColor="@color/color_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_common_tv"
                    android:layout_width="wrap_content"
                    android:drawableRight="@null"
                    android:text="@string/time" />

                <TextView
                    android:id="@+id/tv_invitation_time"
                    style="@style/style_common_tv"
                    android:drawablePadding="20dp"
                    android:gravity="right|center_vertical"
                    android:onClick="btnClick"
                    android:textColor="@color/color_gray" />
            </LinearLayout>

            <GridView
                android:id="@id/id_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/dimen_common_1px"
                android:numColumns="4"
                android:verticalSpacing="@dimen/dimen_common_1px"
                android:visibility="gone" />

            <EditText
                android:id="@+id/tv_invitation_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:gravity="top"
                android:hint="备注"
                android:lines="4"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/color_gray"
                android:textColorHint="@color/color_hint_gray_light"
                android:textSize="@dimen/font_size_14" />

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/layout_bottom_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>